<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
#VideoJeff::-webkit-media-controls {
  display:none !important;
}
#VideoJeff::-webkit-media-controls-enclosure {
  display:none !important;
}
#VideoJeff {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
.container {
  background-image: url(http://p0.qhimg.com/bdr/__85/t01a9f5748f05406fbc.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.center-btn {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #000000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.5s ease;
}
.center-btn:hover {
  background-color: #2c2c2c;
}
.hidden {
  display: none;
}
</style>
</head>
<body>
    <div id="thanhdieudev1">
        <div class="container">
            <button class="center-btn">Nhấn vào đây 💔</button>
          </div>
    </div>
    <div id="thanhdieudev2" class="hidden">
<video autoplay muted loop id="VideoJeff">
  <source src="./assets/adujeffthekiller.mp4" type="video/mp4">
</video></div>
<script>
var video = document.getElementById("VideoJeff");
video.muted = false;
document.addEventListener('click', function() {
    document.getElementById('thanhdieudev1').classList.add('hidden');
  document.getElementById('thanhdieudev2').classList.remove('hidden');
  if (video.requestFullscreen) {
    video.requestFullscreen();
  } else if (video.webkitRequestFullscreen) {
    video.webkitRequestFullscreen();
  }
  video.play();
});
document.addEventListener("keydown", function(event) {
        if (event.keyCode === 116) {
          event.preventDefault();
        }
      });
      document.addEventListener("keydown", function(event) {
        if (event.keyCode === 122) {
          event.preventDefault();
        }
      });
</script>
</body>
</html>
